<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Basic Calculator</title>
<style>
.container {
	max-width:400px;
	margin: 10vh auto 0 auto;
	box-shadow: 0px 0px 43px 17px rgba(153,153,153,1);
	}
#display {
	text-align: right;
	height: 70px;
	line-height: 70px;
	padding: 16px 8px;
	font-size: 25px;
	}	
.buttons {
	display: grid;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}	
.buttons > div {
	border-top: 1px solid #999;
	border-right: 1px solid #999;
	}	
.button {
	border: 0.5px solid #999;
	line-height: 100px;
	text-align: center;
	font-size: 25px;
	cursor: pointer;
	}	
#equal {
	background-color: rgb(85, 85, 255);
	color: white;
	}	
.button:hover {
	background-color: #323330;
	color: white;
	transition: 0.5s ease-in-out;
	}	
</style>
</head>

<body>
<section>
	<div class="container">
    	<div id="display"></div>
        <div class="buttons">
        	<div class="button">C</div>
            <div class="button">/</div>
            <div class="button">*</div>
            <div class="button">&larr;</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">-</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">+</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">.</div>
            <div class="button">(</div>
            <div class="button">0</div>
            <div class="button">)</div>
            <div id="equal" class="button">=</div>
        </div>
    </div>
</section>

<script>
var display = document.getElementById("display");
var buttons = Array.from(document.getElementsByClassName("button"));

buttons.map( function(button) {
	button.addEventListener("click", function(e){
		switch(e.target.innerText){
			case "C":
			display.innerHTML = "";
			break;
			case "=":
			try {display.innerText = eval(display.innerText);}
			catch {display.innerText = "Error"}
			break;
			case "&larr;":
			if (display.innerText) {
				display.innerText = display.innerText.slice(0, -1);
				}
			break;
			default:
			display.innerText += e.target.innerText;
		}
		})
	}

);

</script>
</body>
</html>
